# CrackingTheCodingInterview

./: .gitignore  Hints.md  README.md
CrackingTheCodingInterview/: BenchmarkBase.cs  CrackingTheCodingInterview.csproj  CrackingTheCodingInterview.sln  Program.cs
CrackingTheCodingInterview/ArraysAndStrings/ArrayList/: ArrayListBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/CheckPermutations/: CheckPermutationsBenchmark.cs  README.md
CrackingTheCodingInterview/ArraysAndStrings/Hashtable/: HashtableBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/IsUnique/: IsUniqueBenchmark.cs  README.md
CrackingTheCodingInterview/ArraysAndStrings/OneWay/: OneWayBenchmark.cs  README.md
CrackingTheCodingInterview/ArraysAndStrings/StringBuilder/: Common.cs  StringBuilderBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/StringBuilder/v1/: StringBuilderBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/StringCompression/: README.md  StringCompressionBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/StringRotation/: README.md  StringRotationBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/URLify/: README.md  URLilyBenchmark.cs
CrackingTheCodingInterview/ArraysAndStrings/ZeroMatrix/: README.md  ZeroMatrixBenchmark.cs
CrackingTheCodingInterview/BitManipulation/: BitFactsAndTricks.md  BitManipulationByHand.md  StringExtensions.cs
CrackingTheCodingInterview/BitManipulation/BinaryToString/: BinaryToString.cs
CrackingTheCodingInterview/BitManipulation/Insertion/: Insertion.cs  README.md
CrackingTheCodingInterview/CrackingTheCodingInterview/: CrackingTheCodingInterview.csproj  Program.cs
CrackingTheCodingInterview/CrackingTheCodingInterview.Tests/: CrackingTheCodingInterview.Tests.csproj
CrackingTheCodingInterview/DataStructures/ArrayList/: MyArrayList.cs
CrackingTheCodingInterview/DataStructures/Hashtable/: MyHashtable.cs
CrackingTheCodingInterview/DataStructures/LinkedLists/: DoublyLinkedList.cs  LinkedList.cs  LinkedListNode.cs
CrackingTheCodingInterview/DataStructures/StacksAndQueues/: MyQueue.cs  MyStack.cs
CrackingTheCodingInterview/DataStructures/StringBuilder/: MyStringBuilder.cs  MyStringBuilder.v1.cs  MyStringBuilder.v2.cs
CrackingTheCodingInterview/DataStructures/TreesAndGraphs/: BinaryTree.cs  Graph.cs  Tree.cs
CrackingTheCodingInterview/LinkedLists/KthLast/: KthLast.cs  README.md
CrackingTheCodingInterview/LinkedLists/Partition/: Partition.cs  README.md
CrackingTheCodingInterview/LinkedLists/RemoveDups/: README.md  RemoveDups.cs
CrackingTheCodingInterview/StacksAndQueues/StackMin/: README.md  StackMin.cs
CrackingTheCodingInterview/TestResults/229310f0-98e0-4cf0-bcd4-0b4eab1c220c/: chrido_MININT-CHRIDO 2021-04-17 12_23_22.coverage
CrackingTheCodingInterview/TestResults/3989459d-9be4-41ff-8f04-a47a38ce8b07/: chrido_MININT-CHRIDO 2021-04-17 11_51_19.coverage
CrackingTheCodingInterview/TestResults/5a6f152c-ca32-444e-9323-29955ea48794/: chrido_MININT-CHRIDO 2021-04-17 12_26_33.coverage
CrackingTheCodingInterview/TestResults/85194055-272f-4acc-ad26-6b783777965a/: chrido_MININT-CHRIDO 2021-04-17 12_22_23.coverage
CrackingTheCodingInterview/TestResults/b47556f0-5f69-41a4-945d-f07f4aadbbd0/: chrido_MININT-CHRIDO 2021-04-17 12_31_05.coverage
(+48 files in other folders)
